<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Display Webcam Stream</title>
  
<style>
#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
}
</style>
</head>
  
<body>
<div id="container">
    <video autoplay="true" id="videoElement">
    </video>
</div>
<input id="clickMe" type="button" value="Take my Photo!" onclick="takepicture();" />
<canvas id="canvas">
  </canvas>
  <div class="output">
    <img id="photo" alt="The screen capture will appear in this box.">
  </div>
<script>
	function takepicture() {
	    video = document.getElementById('videoElement');
    	    canvas = document.getElementById('canvas');
    	    photo = document.getElementById('photo');
	    var context = canvas.getContext('2d');
	    var width = 320;    // We will scale the photo width to this
  	    var height = 0;     // This will be computed based on the input stream
	    var streaming = false;
	    var video = null;
  	    var photo = null;
	    if (width && height) {
	      canvas.width = width;
	      canvas.height = height;
	      context.drawImage(video, 0, 0, width, height);
	    
	      var data = canvas.toDataURL('image/png');
	      photo.setAttribute('src', data);
	    } else {
	      clearphoto();
	    }
	  }
	
	function clearphoto() {
		video = document.getElementById('videoElement');
    		canvas = document.getElementById('canvas');
    		photo = document.getElementById('photo');
    		var context = canvas.getContext('2d');
		var width = 320;    // We will scale the photo width to this
  		var width = 320;    // We will scale the photo width to this
  	    	var height = 0;     // This will be computed based on the input stream
	    	var streaming = false;
	    	var video = null;
  	    	var photo = null;
    		context.fillStyle = "#AAA";
    		context.fillRect(0, 0, canvas.width, canvas.height);
		
    		var data = canvas.toDataURL('image/png');
    		photo.setAttribute('src', data);
  	}
</script>
<script>
	var video = document.querySelector("#videoElement");
 
	navigator.mediaDevices.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
	if (navigator.getUserMedia) {       
	    navigator.getUserMedia({video: true}, handleVideo, videoError);
	}
 
	function handleVideo(stream) {
	    document.querySelector('#videoElement').src = window.URL.createObjectURL(stream);
	}
 
	function videoError(e) {
	
	}
</script>
</body>
</html>
